<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".NotesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/back"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Notes"
                    android:textColor="@color/endblue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:background="@color/endblue"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL1"
             android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/strokeboarder"
            android:layout_marginTop="10dp"

            >
            <TextView
                android:id="@+id/notes1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download1"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download2"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout

            android:id="@+id/LL3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes3"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView

                android:background="@drawable/strokeboarder"
                android:id="@+id/download3"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL4"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes4"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download4"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL5"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes5"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download5"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL6"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes6"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download6"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL7"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes7"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download7"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL8"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes8"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download8"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL9"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes9"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download9"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL10"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes10"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download10"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL11"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes11"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download11"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL12"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes12"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download12"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL13"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes13"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download13"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL14"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes14"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download14"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL15"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes15"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download15"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL16"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/strokeboarder"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/notes16"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:background="@drawable/strokeboarder"
                android:id="@+id/download16"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>